# advanced-software-engineering-substrat3

Filmmanager/: .gitignore  README.md
Filmmanager/Movie-Manager/: pom.xml
Filmmanager/Movie-Manager/0-moviemanager-plugin-csvdatabase/: pom.xml
Filmmanager/Movie-Manager/0-moviemanager-plugin-csvdatabase/src/main/java/org/movie/manager/plugin/csvdatabase/: CSVDatabaseManager.java  CSVReader.java  CSVWriter.java
Filmmanager/Movie-Manager/0-moviemanager-plugin-genericentitymanager/: pom.xml
Filmmanager/Movie-Manager/0-moviemanager-plugin-genericentitymanager/src/main/java/org/movie/manager/plugin/genericentitymanager/: GenericEntityManager.java
Filmmanager/Movie-Manager/0-moviemanager-plugin-gui/: pom.xml
Filmmanager/Movie-Manager/0-moviemanager-plugin-gui/src/main/java/org/movie/manager/plugin/gui/: AttributeTableCellRenderer.java  CustomComboBox.java  CustomInputField.java  CustomTextField.java  GUIAddFilter.java  GUIEditMovie.java  IOUtilities.java  JavaSwingUI.java  ObservableComponent.java  SimpleListComponent.java  TableComponent.java
Filmmanager/Movie-Manager/0-moviemanager-plugin-imbd/: pom.xml
Filmmanager/Movie-Manager/0-moviemanager-plugin-imbd/src/main/java/org/movie/manager/plugin/imbd/: OMDBapi.java  PropertyManager.java
Filmmanager/Movie-Manager/0-moviemanager-plugin-main/: pom.xml
Filmmanager/Movie-Manager/0-moviemanager-plugin-main/src/main/java/org/movie/manager/plugin/main/: CreateFiles.java  Main.java
Filmmanager/Movie-Manager/0-moviemanager-plugin-main/src/main/resources/CSVFiles/: FilmProfessional.csv  Metadata.csv  Movie.csv
Filmmanager/Movie-Manager/0-moviemanager-plugin-main/src/main/resources/Conf/: config.properties
Filmmanager/Movie-Manager/1-moviemanager-adapters/: pom.xml
Filmmanager/Movie-Manager/1-moviemanager-adapters/src/main/java/org/movie/manager/adapters/: Controller.java  Database.java  EntityFactory.java  EntityManager.java  IMDbAPI.java  PropertyManager.java
Filmmanager/Movie-Manager/1-moviemanager-adapters/src/main/java/org/movie/manager/adapters/Events/: EventCommand.java  GUIEvent.java  GUIEventListener.java  Observable.java  PayloadEvent.java  UpdateEvent.java  UpdateEventListener.java  UpdateEventSender.java
Filmmanager/Movie-Manager/1-moviemanager-adapters/src/main/java/org/movie/manager/adapters/Mapper/: FilmProfessionalsMapper.java  MetadataMapper.java  MovieMapper.java
Filmmanager/Movie-Manager/1-moviemanager-adapters/src/main/java/org/movie/manager/adapters/PersistentRepositories/: PersistentFilmProfessionalRepository.java  PersistentMetadataRepository.java  PersistentMovieRepository.java
Filmmanager/Movie-Manager/2-moviemanager-application/: pom.xml
Filmmanager/Movie-Manager/2-moviemanager-application/src/main/java/org/movie/manager/application/Services/: Attribute.java  Filter.java  MovieEditService.java  MovieFinderService.java
Filmmanager/Movie-Manager/3-moviemanager-domain/: pom.xml
Filmmanager/Movie-Manager/3-moviemanager-domain/src/main/java/org/movie/manager/domain/: Persistable.java
Filmmanager/Movie-Manager/3-moviemanager-domain/src/main/java/org/movie/manager/domain/FilmProfessional/: FilmProfessional.java  FilmProfessionalID.java  FilmProfessionalRepository.java
Filmmanager/Movie-Manager/3-moviemanager-domain/src/main/java/org/movie/manager/domain/Metadata/: Availability.java  IMDbData.java  Metadata.java  MetadataID.java  MetadataRepository.java  Ownership.java  Rating.java
Filmmanager/Movie-Manager/3-moviemanager-domain/src/main/java/org/movie/manager/domain/Movie/: Movie.java  MovieID.java  MovieRepository.java
