#2022-08-19 11:08:22
# ==========================================================================
# Properties File:  ./Conf/config.properties
# Application:      unknown
# ==========================================================================
# This file contains important settings for the configuration of an application 
# - any property is represented by a leading property name followed by an
#   equal sign ("=") and the values of the entries
# - button text is represented by a string without embracing quote signs
# - color is represented by RGB-values, separated by commas (no Blanks!!)
# - text color is represented by RGB-values, separated by commas (no Blanks!!)
# - comment lines start with '#'.
# - blank lines are allowed
# ==========================================================================
API_KEY=123Passsword
